Cardboard: Events
Module: index
Interface Events
interface Events {
    delete: ((deletedNote: DeletedNote) => void);
    follow: ((user: User) => void);
    followRequest: ((user: User) => void);
    mention: ((msg: Note) => void);
    note: ((note: Note) => void);
    reaction: ((react: Reaction) => void);
    ready: (() => void);
    unfollow: ((user: User) => void);
}
Index
Properties
delete
follow
followRequest
mention
note
reaction
ready
unfollow
Properties
delete
delete: ((deletedNote: DeletedNote) => void)
follow
follow: ((user: User) => void)
followRequest
followRequest: ((user: User) => void)
mention
mention: ((msg: Note) => void)
note
note: ((note: Note) => void)
reaction
reaction: ((react: Reaction) => void)
ready
ready: (() => void)
unfollow
unfollow: ((user: User) => void)
