Cardboard: Drive
Module: index
Class Drive
Index
Constructors
constructor
Methods
deleteFile
deleteFolder
getDirectories
getFiles
upload
Constructors
constructor
new Drive(cardboard): Drive
Parameters
cardboard: CardboardClient
Returns Drive
Methods
deleteFile
deleteFile(fileId): Promise<void>
Delete a file, permanently. If it's not a file, this command will throw an error.
Parameters
fileId: string
The ID of the file that you'd like to delete.'
Returns Promise<void>
See
deleteFolder to delete a folder, potentially full of files.
deleteFolder
deleteFolder(folderId, recursive?): Promise<void>
Delete a Folder, permanently. If it's not a folder, it'll throw an error.
Parameters
folderId: string
The ID of the folder that you'd like to delete.
recursive: boolean = false
If cardboard should delete a folder that may potentially be populated.
Returns Promise<void>
See
deleteFile to delete a singular file.
getDirectories
getDirectories(options): Promise<MisskeyFolder[]>
show folders inside your misskey drive.
Parameters
options: Omit<ShowOptions, "sort" | "type">
options to make sorting a bit quicker.
Returns Promise<MisskeyFolder[]>
getFiles
getFiles(options): Promise<FileItem[]>
show files inside your misskey drive.
Parameters
options: ShowOptions
options to make sorting a bit quicker.
Returns Promise<FileItem[]>
upload
upload(file, options): Promise<FileItem>
Upload a file to the drive.
Parameters
file: string | Buffer
a string to a path, or a buffer containing your data.
options: FileOptions
optional information you'd like to provide about the file.
Returns Promise<FileItem>
