Cardboard: CardboardClient
Module: index
Class CardboardClient
Drive
Index
Constructors
constructor
Properties
accessToken
admin
drive
instance
logger
options?
Methods
addBox
addFolder
connect
createNote
emit
findUser
getEmojis
getFederatedServers
getPostsByTag
getSelf
off
on
showUser
Constructors
constructor
new CardboardClient(instance, accessToken, options?): CardboardClient
Parameters
instance: string
accessToken: string
Optional options: {
    bypassNoBot?: boolean;
    logFile?: string;
    output?:
        | "error"
        | "log"
        | "verbose"
        | "debug"
        | "warn"
        | "crit";
}
Optional bypassNoBot?: boolean
Optional logFile?: string
Optional output?:
    | "error"
    | "log"
    | "verbose"
    | "debug"
    | "warn"
    | "crit"
Returns CardboardClient
Properties
Readonly accessToken
accessToken: string
admin
admin: Admin
drive
drive: Drive
Readonly instance
instance: string
logger
logger: Logger
Optional Readonly options
options?: {
    bypassNoBot?: boolean;
    logFile?: string;
    output?:
        | "error"
        | "log"
        | "verbose"
        | "debug"
        | "warn"
        | "crit";
}
Methods
addBox
addBox(boxFile): void
Add a box for Cardboard to work with.
Parameters
boxFile: string
the file leading to the box in question.
Returns void
addFolder
addFolder(boxFolder): Promise<void>
Parameters
boxFolder: string
Returns Promise<void>
connect
connect(websocketOptions?): void
connect the websocket to the backend.
Parameters
websocketOptions: WebsocketOptions = ...
Optional parameters that allow you to scale your userbase at the cost of performance.
Returns void
createNote
createNote(content, options): Promise<Note>
Parameters
content: string
The message you wish to send
options: NoteOptions
optional bits to fine-tune where and how your message is sent.
Returns Promise<Note>
emit
emit<Event>(event, ...args): void
Type Parameters
Event extends keyof Events
Parameters
event: Event
Rest ...args: Parameters<Events[Event]>
Returns void
findUser
findUser(username, host?, options?): Promise<User[]>
Parameters
username: string
Optional host: null | string
Optional options: {
    limit?: number;
}
Optional limit?: number
Returns Promise<User[]>
getEmojis
getEmojis(): Promise<{
    emojis: Omit<Emoji,
        | "id"
        | "localOnly"
        | "host"
        | "license">[];
}>
Get the emoji list. Note: This can be a very extensive list. Filter at your own risk.
Returns Promise<{
    emojis: Omit<Emoji,
        | "id"
        | "localOnly"
        | "host"
        | "license">[];
}>
getFederatedServers
getFederatedServers(options): Promise<any>
Get the list of servers that your instance knows ab out, and the status they are at present.
Parameters
options: ServerSortOptions
Returns Promise<any>
getPostsByTag
getPostsByTag(tag, limit?, allowPartial?): Promise<Note[]>
Parameters
tag: string
limit: number = 10
allowPartial: boolean = true
Returns Promise<Note[]>
getSelf
getSelf(): Promise<SelfUser>
Returns Promise<SelfUser>
off
off<Event>(event, listener?): void
Type Parameters
Event extends keyof Events
Parameters
event: "*" | Event
Optional listener: Events[Event]
Returns void
on
on<Event>(event, listener): void
Type Parameters
Event extends keyof Events
Parameters
event: "*" | Event
listener: Events[Event]
Returns void
showUser
showUser(userId): Promise<User>
Parameters
userId: string
Returns Promise<User>
