Cardboard: FileItem
Module: index
Class FileItem
Index
Constructors
constructor
Properties
file
Accessors
info
Methods
addCaption
delete
rename
setSensitivity
Constructors
constructor
new FileItem(cardboard, file): FileItem
Parameters
cardboard: CardboardClient
file: MisskeyFile
Returns FileItem
Properties
Protected file
file: MisskeyFile
Accessors
info
get info(): MisskeyFile
Returns MisskeyFile
Methods
addCaption
addCaption(caption): Promise<void>
Parameters
caption: string
Returns Promise<void>
delete
delete(): Promise<void>
Delete the file permanently.
Returns Promise<void>
rename
rename(filename): Promise<void>
Parameters
filename: string
Returns Promise<void>
setSensitivity
setSensitivity(sensitive): Promise<void>
Parameters
sensitive: boolean
Returns Promise<void>
