Cardboard: Admin
Module: index
Class Admin
Index
Constructors
constructor
Properties
cardboard
Methods
addRoleToUser
archiveAnnouncement
createAdvertisement
createAnnouncement
createEmoji
createInvite
createRole
deleteAdvertisement
deleteAnnouncement
deleteDriveFile
deleteEmoji
deleteInvite
deleteRole
emptyUserDrive
forceFileSensitivity
getApprovalsList
getFullDrive
getInvites
getModerationLogs
getReports
getRoles
getUsers
removeAllFromFollowing
removeRoleFromUser
resolveReport
setAdvertisement
setAnnouncement
setEmoji
setRole
setServerFederationStatus
showRole
Constructors
constructor
new Admin(cardboard): Admin
Parameters
cardboard: CardboardClient
Returns Admin
Properties
Protected Readonly cardboard
cardboard: CardboardClient
Methods
addRoleToUser
addRoleToUser(roleId, userId, expiration?): Promise<void>
Assign a role to a user, with an optional duration of time.
Parameters
roleId: string
the id of the role that you'd like to assign.
userId: string
the userId.
Optional expiration: null | number
An optional integer of when you'd like the role to expire.
Returns Promise<void>
archiveAnnouncement
archiveAnnouncement(announcementId, archived?): Promise<void>
(un)archive an announcement.
Parameters
announcementId: string
the id of the announcement you would like to (un)archive.
archived: boolean = true
If you'd like the announcement to be archived or not.
Returns Promise<void>
createAdvertisement
createAdvertisement(url, imageUrl, options): Promise<void>
Create an advertisement.
Parameters
url: string
The URL to direct to on click.
imageUrl: string
A URL to a photo.
options: AdvertisementOptions
Default information that you are able to customize.
Returns Promise<void>
createAnnouncement
createAnnouncement(title, message, options?): Promise<AnnouncementResponse>
Parameters
title: string
message: string
Optional options: AnnouncementOptions
Returns Promise<AnnouncementResponse>
createEmoji
createEmoji(fileId, name, options): Promise<Emoji>
Create an emoji from a drive file.
Parameters
fileId: string
the ID of the file in the misskey Drive.
name: string
The name of the emoji. Will translate to the name. f.e, :cardboard:.
options: Omit<Emoji, "id" | "fileId" | "name">
Additional options to finetune how users may use the emoji.
Returns Promise<Emoji>
createInvite
createInvite(qty?, expiry?): Promise<Invite>
Generate a new invite key.
Parameters
qty: number = 1
The amount of invitation keys you'd like to generate.
Optional expiry: null | string
A DateTime String.
Returns Promise<Invite>
A list of invites that were generated.
createRole
createRole(options): Promise<Role>
Create a new role.
Parameters
options: Omit<Role,
    | "id"
    | "createdAt"
    | "updatedAt"
    | "usersCount">
The options you would like the role to have.
Returns Promise<Role>
deleteAdvertisement
deleteAdvertisement(advertisementId): Promise<void>
Delete an Advertisement permanently from record.
Parameters
advertisementId: string
The advertisement you would like to have removed.
Returns Promise<void>
deleteAnnouncement
deleteAnnouncement(announcementId): Promise<void>
Delete an announcement permanently.
Parameters
announcementId: string
the id of the announcement.
Returns Promise<void>
See
archiveAnnouncement you shouldn't hide announcements from users - archive them so they don't get confused.
deleteDriveFile
deleteDriveFile(fileId): Promise<void>
Delete a file from the drive.
Parameters
fileId: string
the ID of the file that you'd like to delete.
Returns Promise<void>
deleteEmoji
deleteEmoji(emojiId): Promise<void>
Deletes emojis from the server.
Parameters
emojiId: string[]
the ids of the emojis you wish to delete.
Returns Promise<void>
deleteInvite
deleteInvite(inviteId): Promise<void>
Revoke an invite, rendering it permanently unusable. No effect if it's already used.
Parameters
inviteId: string
the inviteId that you would like to delete.
Returns Promise<void>
deleteRole
deleteRole(roleId): Promise<void>
Parameters
roleId: string
Returns Promise<void>
emptyUserDrive
emptyUserDrive(userId): Promise<void>
Empty the drive of a user. NOTE: This command can make a user pretty unhappy - so you should be very careful about invoking it!
Parameters
userId: string
the user of the drive that you'd like to empty.
Returns Promise<void>
forceFileSensitivity
forceFileSensitivity(fileId, sensitive): Promise<FileItem>
Force a file to become sensitive (or force it to be visible).
Parameters
fileId: string
the ID of the file that you'd like to modify.
sensitive: boolean
set whether the file is sensitive or not.
Returns Promise<FileItem>
getApprovalsList
getApprovalsList(): Promise<MisskeyUser[]>
Alias to get the approval list required. getApprovalsList makes assumptions, that you have a low user registration influx. Not recommended for massive servers.
Returns Promise<MisskeyUser[]>
getFullDrive
getFullDrive(): NotImplementedError
Get the entire drive for the instance.
Not Implemented yet, see issue. << NOTE: Users will consider this invasive if you are regularly accessing their drive without permission!
Returns NotImplementedError
See
https://github.com/kitsu-org/cardboard/issues/4
getInvites
getInvites(options?): Promise<Invite>
Get invites, as defined by the options. By default, will get 30 of all usedType invites.
Parameters
Optional options: InviteListOptions
any optional settings you would like to define.
Returns Promise<Invite>
getModerationLogs
getModerationLogs(options?): Promise<{
    createdAt: string;
    id: string;
    info: Record<string, unknown>;
    type: string;
    user: User;
    userId: string;
}[]>
Get the immutable moderation logs.
Parameters
Optional options: ModerationLogSorting
Optional methods of sorting the logs.
Returns Promise<{
    createdAt: string;
    id: string;
    info: Record<string, unknown>;
    type: string;
    user: User;
    userId: string;
}[]>
getReports
getReports(sortingOptions?): Promise<Report[]>
List reports.
Parameters
Optional sortingOptions: ReportSortingOptions
A list of options you can utilize to sort.
Returns Promise<Report[]>
getRoles
getRoles(): Promise<Role[]>
Get a list of roles.
Returns Promise<Role[]>
getUsers
getUsers(options?): Promise<User[]>
Parameters
Optional options: {
    host?: null | string;
    limit?: number;
    origin?: "combined" | "local" | "remote";
    state: string;
    username?: string;
}
Options to help you filter what users you'd like to retrieve.
Optional host?: null | string
Optional limit?: number
Optional origin?: "combined" | "local" | "remote"
state: string
Optional username?: string
Returns Promise<User[]>
removeAllFromFollowing
removeAllFromFollowing(instanceUri): Promise<void>
Remove all users who are following local users.
Parameters
instanceUri: string
the instance you would like to target.
Returns Promise<void>
removeRoleFromUser
removeRoleFromUser(roleId, userId): Promise<void>
Remove the
Parameters
roleId: string
the id of the role that you'd like to remove.
userId: string
the userId.
Returns Promise<void>
resolveReport
resolveReport(reportId, sendToRemoteInstance?): Promise<void>
Resolve a report that was made within or sent to your instance.
Parameters
reportId: string
the id of the report you would like to report.
Optional sendToRemoteInstance: boolean
If the report was local, and about a remote user, send the report to the remote instance.
Returns Promise<void>
setAdvertisement
setAdvertisement(adId, url, imageUrl, options): Promise<void>
Modify an advertisement.
Parameters
adId: string
The ID of the advertisement that you'd like to modify.
url: string
The URL.
imageUrl: string
The image.
options: AdvertisementOptions
Options that you are able to change - Cardboard has set defaults for you.
Returns Promise<void>
setAnnouncement
setAnnouncement(announcementId, options): Promise<void>
Make changes to an announcement.
Parameters
announcementId: string
The ID of the announcement.
options: AnnouncementOptions
The options you would like to modify.
Returns Promise<void>
setEmoji
setEmoji(emojiId, options): Promise<void>
Update the emoji.
Parameters
emojiId: string
the ID of the emoji.
options: Omit<Emoji, "id">
The options you would like to modify.
Returns Promise<void>
setRole
setRole(roleId, options): Promise<void>
Change options within the role.
Parameters
roleId: string
the ID of the role that you'd like to modify.
options: Omit<Role,
    | "id"
    | "createdAt"
    | "updatedAt"
    | "usersCount">
Options that you would like to modify.
Returns Promise<void>
setServerFederationStatus
setServerFederationStatus(instanceUri, options): Promise<void>
Set the status of a server, like defederated, suspended, or forced as NSFW.
Parameters
instanceUri: string
The instance you would like to target.
options: ServerStatusOptions
What you would like the server to report as.
Returns Promise<void>
showRole
showRole(roleId): Promise<Role>
Get a singular role, if you are certain of it's ID.
Parameters
roleId: string
the ID of the role.
Returns Promise<Role>
