Cardboard: SelfUser
Module: index
Class SelfUser
Hierarchy (view full)
User
SelfUser
Index
Constructors
constructor
Properties
cardboard
misskeyUser
Accessors
user
Methods
approveFollowRequest
block
createApiKey
dm
follow
mute
rejectFollowRequest
setDescription
setDisplayName
setMemo
setMeta
setNsfw
silence
suspend
unblock
unfollow
unmute
unsilence
unsuspend
Constructors
constructor
new SelfUser(cardboard, misskeyUser): SelfUser
Parameters
cardboard: CardboardClient
misskeyUser: MisskeyUser
Returns SelfUser
Inherited from User.constructor
Properties
Protected Readonly cardboard
cardboard: CardboardClient
Inherited from User.cardboard
Protected misskeyUser
misskeyUser: MisskeyUser
Inherited from User.misskeyUser
Accessors
user
get user(): MisskeyUser
Returns MisskeyUser
Inherited from User.user
Methods
approveFollowRequest
approveFollowRequest(): Promise<void>
Accept a pending follow request.
Returns Promise<void>
Inherited from User.approveFollowRequest
block
block(): Promise<void>
Block the user, preventing the user from seeing the bot, & vice versa. On specific/legacy instances, you should keep in mind that some users may be able to bypass this, and that the bot is easily accessible by viewing it from a seperate account, or by logging out.
Returns Promise<void>
Inherited from User.block
createApiKey
createApiKey(options): Promise<{
    token: string;
}>
Create a restricted API key. By default, all parameters are disabled. NOTE: This is labelled as an internal endpoint. *Key devs may ask for it to be removed at any time, and I will comply.
Parameters
options: PermissionsOptions
Returns Promise<{
    token: string;
}>
dm
dm(content, options?): Promise<Note>
Alias for creating a specified note for a user.
Parameters
content: string
The message you wish to send.
Optional options: Omit<NoteOptions, "text" | "visibility" | "visibleUserIds">
The message options. Some are disabled.
Returns Promise<Note>
Inherited from User.dm
follow
follow(): Promise<void>
follow the user.
Returns Promise<void>
Inherited from User.follow
mute
mute(renotes?): Promise<void>
mute the user, preventing it from being seen by the bot.
Parameters
renotes: boolean = false
prevent notes from this user, renoted by others, from appearing on the feed.
Returns Promise<void>
Inherited from User.mute
rejectFollowRequest
rejectFollowRequest(): Promise<void>
Reject a follow request that is pending for the user.
Returns Promise<void>
Inherited from User.rejectFollowRequest
setDescription
setDescription(description): Promise<void>
Change the description, aka the bio.
Parameters
description: string
A human-readable string delimited by \n for newlines.
Returns Promise<void>
setDisplayName
setDisplayName(name): Promise<void>
A way to change what people may see when they look at your post. This is not your username.
Parameters
name: string
A human-readable string that you wish to set your display name to.
Returns Promise<void>
setMemo
setMemo(memo): Promise<void>
Set a memo on the profile.
Parameters
memo: string
a text string. Newlines can use \n.
Returns Promise<void>
Inherited from User.setMemo
setMeta
setMeta(meta): Promise<void>
Set any optional, "filler" portions of your profile.
Parameters
meta: MetaOptions
the options that you would like to set for the profile.
Returns Promise<void>
setNsfw
setNsfw(nsfw): Promise<void>
Set all content from a user as NSFW, instance wide.
Parameters
nsfw: boolean
whether or not you wish for the user to be nsfw'd.
Returns Promise<void>
Inherited from User.setNsfw
silence
silence(modNote?): Promise<void>
silence the user, preventing their notes from appearing on feeds unless they're followed.
Parameters
Optional modNote: string
an optional string to automatically inform admins what's going on.
Returns Promise<void>
Inherited from User.silence
suspend
suspend(modNote?): Promise<void>
Suspends the user from using the isntance.
Parameters
Optional modNote: string
an optional string to automatically inform admins what's going on.
Returns Promise<void>
Inherited from User.suspend
unblock
unblock(): Promise<void>
Block the user, preventing the user from seeing the bot, & vice versa. On specific/legacy instances, you should keep in mind that some users may be able to bypass this, and that the bot is easily accessible by viewing it from a seperate account, or by logging out.
Returns Promise<void>
Inherited from User.unblock
unfollow
unfollow(): Promise<void>
unfollow the user.
Returns Promise<void>
Inherited from User.unfollow
unmute
unmute(renotes?): Promise<void>
unmute the user, restoring vision of this user's notes to the bot.
Parameters
renotes: boolean = false
also return notes from this user, renoted by others.
Returns Promise<void>
Inherited from User.unmute
unsilence
unsilence(modNote?): Promise<void>
unsilence their user, bringing their post visibility back to normal.
Parameters
Optional modNote: string
an optional string to automatically inform admins what's going on.
Returns Promise<void>
Inherited from User.unsilence
unsuspend
unsuspend(modNote?): Promise<void>
Unsuspend the user from the instance, allowing them to access it again.
Parameters
Optional modNote: string
an optional string to automatically inform admins what's going on.
Returns Promise<void>
Inherited from User.unsuspend
