Cardboard: Logger
Class Logger
Index
Constructors
constructor
Properties
cardboard
loggingType
writeStream
Methods
crit
debug
error
log
verbose
warn
Constructors
constructor
new Logger(cardboard): Logger
Parameters
cardboard: CardboardClient
Returns Logger
Properties
Protected Readonly cardboard
cardboard: CardboardClient
loggingType
loggingType:
    | "error"
    | "log"
    | "verbose"
    | "debug"
    | "warn"
    | "crit"
writeStream
writeStream: WriteStream | {
    write: (() => null);
}
Methods
crit
crit(message): void
Send a critical message. In terms of importance, these are "the patient is currently dying". Will always appear print to stdout. will be highlighted in the log file. Use this command sparingly.
Parameters
message: string
the string you'd like to display.
Returns void
debug
debug(message): void
Send a debug message to the log. In terms of importance, these are "the patient is explaining its job."
Parameters
message: string
the string you'd like to display to the log.
Returns void
error
error(message): void
Sends an error to the log. In terms of importance, these are "the patient is in a lot of pain."
Parameters
message: string
the string you'd like to display.
Returns void
log
log(message): void
Send a regular log. In terms of importance, these are "the patient is having a conversation."
Parameters
message: string
the string you'd like to display to the log.
Returns void
verbose
verbose(message): void
Send a verbosity-level message to the log. In terms of importance, this is just Cardboard rambling, at this point.
Parameters
message: string
the string you'd like to display to the log.
Returns void
warn
warn(message): void
Send a warning to the log. In terms of importance, these are "the patient is uncomfortable."
Parameters
message: string
Returns void
