Cardboard: Note
Class Note
Index
Constructors
constructor
Properties
content
note
user
Accessors
id
Methods
delete
getEmojis
getParent
getReplies
quote
renote
reply
Constructors
constructor
new Note(cardboard, note): Note
Parameters
cardboard: CardboardClient
note: MisskeyNote
Returns Note
Properties
content
content: null | string
Readonly note
note: MisskeyNote
user
user: LiteUser
Accessors
id
get id(): string
Returns string
Methods
delete
delete(): Promise<void>
Delete the note, if you have permission.
Returns Promise<void>
getEmojis
getEmojis(): null | Record<string, number>
Get all custom emojis within a post. This function does not get unicode emojis yet.
Returns null | Record<string, number>
getParent
getParent(): Promise<null | Note>
get the Parent note, if there is any.
Returns Promise<null | Note>
getReplies
getReplies(options): Promise<null | Note[]>
Get Replies (Children) of the note you have.
Parameters
options: {
    limit: number;
    showQuotes: boolean;
    sinceId: string;
    untilId: string;
}
options to get more children, or change which children are seen.
limit: number
showQuotes: boolean
sinceId: string
untilId: string
Returns Promise<null | Note[]>
Todo
add proper and easy pagination.
quote
quote(content, options?): Promise<Note>
Boost the post while adding additional information, usually above the first note.
Parameters
content: string
The contents of your message.
Optional options: Omit<NoteOptions, "replyId" | "renoteId" | "channelId">
Any additional options you would like to set.
Returns Promise<Note>
renote
renote(local?, visibility?): Promise<void>
Boost the note without adding additional content.
Parameters
local: boolean = true
Federate the note.
Optional visibility: Omit<NoteVisibility, Specified>
The scope of who is able to view your message.
Returns Promise<void>
See
quote
reply
reply(content, options?): Promise<Note>
Reply to this post.
Parameters
content: string
The message you would like to send.
Optional options: Omit<NoteOptions, "replyId" | "renoteId" | "channelId">
optional settings to modify to whom and how your message is sent.
Returns Promise<Note>
